<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Weapon Repair v.2.jnlp">
  <information>
    <title>Weapon Repair v.2</title>
    <vendor>M7MAD</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\commons-io-2.11.0-javadoc.jar" size="1268433" download="eager" />
    <jar href="lib\commons-io-2.11.0-sources.jar" size="398939" download="eager" />
    <jar href="lib\commons-io-2.11.0-test-sources.jar" size="396534" download="eager" />
    <jar href="lib\commons-io-2.11.0-tests.jar" size="662564" download="eager" />
    <jar href="lib\commons-io-2.11.0.jar" size="327135" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\derby.jar" size="3104883" download="eager" />
    <jar href="lib\derbyclient.jar" size="585704" download="eager" />
    <jar href="lib\itextpdf-5.5.9.jar" size="2287148" download="eager" />
    <jar href="lib\jfoenix-8.0.10.jar" size="2710207" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Weapon Repair v.2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="driver.Main"  name="Weapon Repair v.2" />
  <update check="always"/>
</jnlp>
